* {
	box-sizing: border-box;
}

body {
	display: flex;
	font-family: Verdana;
	flex-flow: row wrap;
	background-color: #403f42;
	background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%2379787c' fill-opacity='0.76'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	padding: 0;
	margin: 0;
}

body>* {
	flex: 1 100%;
}
img {
	object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}
input:-webkit-autofill {
    -webkit-text-fill-color: black !important;
}

header {
	background-color: orange;
	position: fixed;
	height: 5%;
	width: 100%;
	display: flex;
	flex-direction: row;	
	flex-wrap: wrap;	
	justify-content: space-between;	
	align-items: center;
	margin: auto;
	z-index:9999;
}

#menu {
	font-size: 2.5vmin;
	box-shadow: 0px -2px 2px 2px black;
	width: 15%;
	height: 100%;
	color: white;
	font-family: 'Merienda', cursive;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;
}

.logo {	
	font-size: 2.5vmin;
	text-align: center;
}

#social {
	height: 100%;
	margin-top: 3px;
	margin-right: 10px;
}
#social img {
	min-width: 29px;
  min-height: 29px;
	height:100%;
}

nav {
  background-color: rgba(30, 30, 30, 0.7);
  color: #ccc;
  position: fixed;
	top:5%;
  font-size: 2.5vmin;
  font-variant: small-caps;
  height: 100%;
  width: 15%;
  text-align: center;
  z-index:1;
}

nav ul {
  margin-top: 45%;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
}

nav li {
  list-style: none;
  border-bottom: 1px solid orange;
  line-height: 200%;
  padding: 0;
  text-align: center;
  display: block;
  cursor: pointer;
}

nav ul li a {
  text-align: center;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Merienda', cursive;
  color: #ccc;
}

nav ul li:nth-child(1) {
  border-top: 1px solid orange;
}

nav ul li a:hover {
 background-color: #403f42;
 color: darkorange;
}

nav .active {  
	border-bottom: 1px solid darkorange;
}
nav .active a{
	color: darkorange;
}
.topborder{border-top: 1px solid orange;}
.avatar{
		position:relative;
		width: 150px;
    height: 150px;    
    border-color: #403f42;
    border-style: ridge;
    border-width: 5px;
    border-radius: 15%;
    background-repeat: no-repeat;
    background-size: cover;
		display: inline-block;
	  float: none;
}
.adat{
	text-align: right;
  font-style: italic;
}
.avatar_min{
	  display: inline-block;
    float: right;
    width: 37px;
	  border: 1px solid black;
    margin-left: 5px;
}
hr{
	border-color: darkorange;
	border-style: solid;
}
.button{
	background-color:#f35e07;;
	color: white;
	font-size:2.3vh;
	font-weight: bold;
  font-family: 'Merienda', cursive;
	border: 2px solid white;
  border-radius: 5px;
	font-variant: small-caps;
  letter-spacing: 2px;

}
.button2{
	  text-decoration: none;
    background-color: royalblue;    
    margin-bottom: 3px;
    line-height: 2;
    text-align: center;
		font-family: 'Merienda', cursive;
		border: 2px solid white;
  	border-radius: 5px;
		color: white;
		font-size:2vh;
		font-weight: bold;
}

.hiba{
	border: 1px solid red;
	background-color: #FCA4A4;
  border-radius: 5px;
	display: grid;
  grid-template-columns: 35px auto;
	font-family: monospace;
}
.message{
	border: 1px solid green;
	background-color: rgb(131, 252, 139);
  border-radius: 5px;
	display: grid;
  grid-template-columns: 35px auto;
	font-family: monospace;
}
.content {
  background-color: #DDDDDD;  
  bottom: 3%;
  left: 18%;
  right: 0;
  padding: 1%;
	min-height: 80vh;
}

article {
  padding: 1%;
  background-color: #EEEEEE;
  border: 1px solid rgba(103, 103, 103, 0.5);
  margin-bottom: 1%;
}
table{
	background-color: #EEEEEE;
}
.grid {
	min-width: 0;
  min-height: 0;
  display: grid;
	justify-content: center;
  grid-row-gap: 3px;
}
.grid input:not([type=submit]):not([type=reset]):not([type=checkbox]):not([type=file]){
	  width: 100%;
    border: none;
    border-left: 3px solid orange;
    border-bottom: 2px solid orange;
    line-height: 2;
	  padding-left: 5px
}
.grid input:not([type=submit]):not([type=reset]):not([type=checkbox]):valid{
	
}
.grid input:not([type=submit]):not([type=reset]):not([type=checkbox]):invalid{
	border-color:red;
	outline: none;
}
small{color:darkred}
.valid{
	font-size:small;
	color: green;
}
.invalid{
	font-size:small;
	color: red;
}

.grid input:not([type=submit]):focus:not([type=reset]):focus:not([type=checkbox]):focus{
	outline: 2px solid orange;
	background-color: #eee;
	border-color: orange;
}
#userform{
	justify-items: start;
	grid-template-areas:
		"avatar_text . ." 
		"avatar_img fnev1 fnev2"
		"avatar_img mnev1 mnev2"
		"avatar_img jelszo1 jelszo2"
		"avatar_img email1 email2"
		"avatar_img . ."
		"avatar_img  cpass1 cpass2"
		"avatar_input . rang"
		"cancel . submit";
}
#avatar_text{
	grid-area:avatar_text;
}
#avatar_img{
	grid-area:avatar_img;
	width:200px;
	height:200px;
}
#avatar_input{
	grid-area:avatar_input;
}
#rang{
	grid-area:rang;
	font-family: cursive;
	justify-self: end;
}
#fnev1{
	grid-area:fnev1;
}
#fnev2{
	grid-area:fnev2;
}
#mnev1{
	grid-area:mnev1;
}
#mnev2{
	grid-area:mnev2;
}
#jelszo1{
	grid-area:jelszo1;
}
#jelszo2{
	grid-area:jelszo2;
}
#cpass1{
	grid-area:cpass1;
}
#cpass2{
	grid-area:cpass2;
}
#email1{
	grid-area:email1;
}
#email2{
	grid-area:email2;
}
#submit{
	grid-area:submit;
}
#cancel{
	grid-area:cancel;
}
.vendegadatok{
	display: inline-block;
  width: 100%;
}
.profil{
	margin-top:15px;
	background-color: #ffff97;
	min-width: 300px;
	max-width: 300px;
	margin-right: 20px;
	float:left;
	box-shadow: 3px 3px 1px grey;
}
.profil div{
	padding:3px;
	text-align:left;
}
.profil div input{
	width:100%;
}
footer {  
  padding: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  color: #ccc;
  height: 1vh;
 
}

footer h6 {
  display: inline;
  height: inherit;
  padding: 0;
  margin: 0;
  bottom: 0;
}
article h1 {
	font-family: 'Merienda', cursive;
	margin-bottom:0;
}

.old{background-color: gray;}
.active{}
.now{background-color:lightgreen;}
.svgblock{    
	width: 45px;
  }
.svgblock:disabled svg path{
	fill:darkgray;
}
.galeria{
	display:grid;
	grid-gap:5px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  align-items: stretch;
  grid-auto-rows: 170px;
	margin-top: 5px;
}
.galeria div {display: grid;
    grid-template-rows: 150px 10px;
	justify-items:center;
}
.galeria div a{max-width: 100%;}
.galerai div a img{
	border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
  .newsform{
  min-width: 0;
  min-height: 0;
  font-family: 'Merienda', cursive;
}
.newsform input{
	width:100%;
}
 .newsform input[type=text]{
    line-height: 2.5;
    text-align: center;
    border: 2px solid darkorange;}
 .newsform input[type=text]:focus{
    border-color: royalblue;
    outline: royalblue;
  }
.etlapparent{
	text-align:center;
}
.etlapcat{
	  background-color: gold;
    text-align: center;
		min-width:250px;
    max-width: 250px;
    min-height: 250px;
    margin: 0px 20px 20px 0px;
		float:left;
}
.etlapcat table {
	background-color: gold;
	width:100%;
}
.etlapcat table tr td{
	border-bottom: 1px dotted brown;
	font-style: italic;
}
.etlapcat table tr td:first-child{
	text-align: left;	
}
.etlapcat table tr td:nth-child(2){
	text-align: right;
}
.etlapcat h2{
	font-family: 'Merienda', cursive;
	margin:10px 0 0 0;
	border-bottom: 2px solid darkorange;
}
.blockylabel{
	display: inline-block;
}
#layout_parent{
	
	border: 3px solid darkorange;
	position: relative;
}
.flex{
	display: flex;
}
.asztal_basic{
	display:block;
	background-color: rgba(230,230,230, 0.85);
	border-radius: 5px;
	width: 100px;
	text-align: center;
	position:absolute;
	cursor:pointer;
}
#messages{
	position: fixed;
  bottom: 10px;
  right: 15px;
  background-color: #ccc;
  padding: 20px;
  opacity: 0.8;
  height: 200px;
  width: 300px;
	resize:vertical;
  overflow-y: auto;
}
.mybooks{
	display: inline-block;
	max-height: 400px;
  overflow-y: auto;
}
.mybook{
	display: block;
	float: left;
	margin: 0px 20px 20px 0px;
  background-color: gold;
  padding: 20px;
	min-width: 260px;
  width: calc(33.3% - 20px);
  box-shadow: 5px 5px 5px grey;
	height: 350px;
	overflow:auto;
}
.mod_1{
 background-color: darksalmon;
}
.mod_2{
	background-color: darksalmon;
	border-bottom: 3px solid red;
	border-top: 3px solid red;
}
.mod_3{
 background-color: lightgreen;
}
.mod_4{
 background-color: lightblue;
}
.mod_5{
	background-color:dimgrey;
	border-bottom: 3px solid red;
	border-top: 3px solid red;
}
.mod_6{
	background-color:dimgrey;
}

@media only screen and (min-width:1051px){
	.content{position: fixed;
	overflow-y: scroll;}
	footer{position: fixed;
	top: calc(100vh - 3vh)}
	
}
.formatted_select option {
  font-family: Consolas, monospace;
}
@media only screen and (max-width:1050px) {
  body {
    
    display: flex;
    flex-direction: column;
  }
  header {
		height:30px;
    min-height: 30px;
    position: fixed;
    top: 0;
  }
	
  nav {
    position: fixed;
    top: 30px;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 0;
    margin: 0;		
		z-index:1;
  }
  nav ul {
    width: 100%;
    padding: 0;
    text-align: center;
    margin: 0;
    height: 30px;
  }
  nav li {
    margin: 0;
    float: left;
    display: block;
    height: 100%;
    font-size: 16px;
    line-height: 30px;
    padding-top: 0;
    border: none;
    width: calc(100% / 5);
  }
  nav ul li:nth-child(1) {
    border-top: none;
  }
  nav ul li a {
    padding-left: 3%;
    padding-right: 3%;
  }
	.topborder{border-top: none;margin-left: -30px;}
	.avatar{
		float:left;
		background-size: contain;
		width:30px;
		height:30px;
		border-width: 1px;
	}
 
  .content {
    width: 90%;
    flex: 1 0 auto;
    margin-left: 5%;
    margin-right: auto;
    padding: 1.5%;
    overflow: unset;
  }
  footer{ flex-shrink: 0;}
}



@media only screen and (max-width:600px) {
  body {
    
  }
	div.container{
		width:80%;
	}
	#menu span{display: none;}
	.logo{
	  font-size: 25px;
    align-self: center;
    position: fixed;
    left: 50%;
		transform: translateX(-50%);
	}
	nav {
		display:none;
		background-color: #403f42;
	}
	nav li{
		width:100%;
		border-bottom:1px solid #ccc;
	}
	.grid{
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		text-align:left;
	}
	.grid input{
		margin-top:0.5vh;
		margin-bottom:0.5vh}
	.grid .button{width:100%;}
	#userform{	
		justify-items:center;
	grid-template-areas:		
		"avatar_text" 
		"avatar_img""avatar_input" "fnev1" "fnev2" "rang"
		"mnev1" "mnev2"
		"jelszo1" "jelszo2"
		"email1" "email2"
		"cpass1" "cpass2"
		"cancel" "submit";
	}
	#rang{
		justify-self:center;
	}
}

@media only screen and (min-width:501px) and (max-width:642px){
	.topborder{
		margin-left:0;
		}
}